.video-title {
  margin-top: 0;
}
.photos {
  width: 100%;
  height: auto;
  transition: all .15s ease-in-out;
}
.photos:hover {
  opacity: 1;
  cursor: pointer;
  transform: scale(1.05);
}
.photos:active {
  opacity: 0.1;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-pic {
  width: 36px;
  border-radius: 50px;
}
.thumbnail-row {
  margin-bottom: 10px;
  position: relative;
}
.video-time {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
}
.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 12px;
}
.video-author,
.video-stat {
  font-size: 12px;
  color: rgb(96,96,96);
  width: 98%;
}
.video-author {
  margin-bottom: 4px;
}

.profile-pic:hover,
.video-title:hover {
  cursor: pointer;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  }

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-preview {
  max-width: 1000px;
}